//socials
import vk from '../assets/vk.webp';
import yt from '../assets/youtube.webp';
import inst from '../assets/inst.webp';

import M1 from "../assets/EivaMini/M1.JPG"
import M2 from "../assets/EivaMini/M2.JPG"
import M3 from "../assets/EivaMini/M3.JPG"
import M4 from "../assets/EivaMini/M4.JPG"

import S1 from "../assets/Eiva/S1.JPG"
import S2 from "../assets/Eiva/S2.JPG"
import S3 from "../assets/Eiva/S3.JPG"
import S4 from "../assets/Eiva/S4.jpg"
import S5 from "../assets/Eiva/S5.jpg"
import S6 from "../assets/Eiva/S6.jpg"

import C1 from "../assets/EivaCity/С1.jpg"
import C2 from "../assets/EivaCity/С2.jpg"
import C3 from "../assets/EivaCity/С3.jpg"
import C4 from "../assets/EivaCity/C4.jpg"

import aero1 from "../assets/Aero/aero1.png"
import aero2 from "../assets/Aero/aero2.png"
import aero3 from "../assets/Aero/aero3.png"
import aero4 from "../assets/Aero/aero4.png"

import control1 from "../assets/Control/control1.png"
import control2 from "../assets/Control/control2.png"
import control3 from "../assets/Control/control3.png"

import gidro2 from "../assets/Gidro/gidro2.png"
import gidro3 from "../assets/Gidro/gidro3.png"

import DUB from "../assets/material_DUB.jpg"
import CHERRY from "../assets/material_CHERRY.jpg"
import VENGE from "../assets/material_VENGE.jpg"



//Persons
import Pavel_M from "../assets/personal/Pavel_M.webp";
import Ruslan_H from "../assets/personal/Ruslan_H.webp";
import Danil_B from "../assets/personal/Danil_B.webp";
import Denis_K from "../assets/personal/Denis_K.webp";
import Sayat_M from "../assets/personal/Sayat_M.webp";
import Nuria_D from "../assets/personal/Nuria_D.webp";
import Karina_R from "../assets/personal/Karina_R.webp";
import Nastya from "../assets/personal/Nastya.webp";
import Artem_Z from "../assets/personal/Artem_Z.webp";
import Vlad_G from "../assets/personal/Vlad_G.webp";
import Vlad_T from "../assets/personal/Vlad_T.webp";



export const socials = [{
    'id': 1,
    'name': "VK",
    'img': vk
},
{
    'id': 2,
    'name': "YouTube",
    'img': yt
},
{
    'id': 3,
    'name': "Instagram",
    'img': inst
}
]


export const persons = [
    {id:1,name:"Мелешенко Павел",content:"Генеральный директор\nОснователь компании", img:Pavel_M},
    {id:2,name:"Сулейманов Руслан",content:"Помощник руководителя\nмаркетолог", img:Ruslan_H},
    {id:3,name:"Данил Болбуков",content:"Главный инженер программист", img:Danil_B},
    {id:4,name:"Денис Колядов",content:"Менеджер по продажам", img:Denis_K},
    {id:5,name:"Саят Мадыкаримов",content:"Инженер конструктор", img:Sayat_M},
    {id:6,name:"Нурия Мурзахметова",content:"СММ менеджер", img:Nuria_D},
    {id:7,name:"Карина Речкина",content:"Копирайтер", img:Karina_R},
    {id:8,name:"Настя Щепеткова",content:"Cпециалист по внешним связям", img:Nastya},
    {id:9,name:"Артем Жуков",content:"Front-end разработчик", img:Artem_Z},
    {id:10,name:"Влад Гумеров",content:"Full-stack разработчик", img:Vlad_G},
    {id:11,name:"Влад Трихин",content:"Full-stack разработчик", img:Vlad_T}
]


export const products = [
    {
        "id": 1,
        "name": "Станция Эйва Mini",
        "disc": "Станция Эйва Mini имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал:",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": {
            materials: [
                {name: 'Дуб', materialImg: DUB, img: [M1, M2, M3, M4]},
                {name: 'Вишня', materialImg: CHERRY, img: [M4]},
                {name: 'Венге', materialImg: VENGE, img: [M3, M4]},]
        },
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 2,
        "name": "Станция Эйва",
        "disc": "Станция Эйва имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [S1, S2, S3, S4, S5, S6],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 3,
        "name": "Станция Эйва Сити",
        "disc": "Станция Эйва Сити имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал:",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [C1,C2,C3,C4],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 4,
        "name": "Labs lite",
        "disc": "labs lite имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [gidro2, gidro3],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 5,
        "name": "Labs standart",
        "disc": "labs standart имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [gidro2, gidro3],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 6,
        "name": "Labs max",
        "disc": "labs max имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [gidro2, gidro3],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 7,
        "name": "gidro",
        "disc": "labs lite имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [gidro2, gidro3],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 8,
        "name": "aero",
        "disc": "labs lite имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [aero1, aero2, aero3, aero4],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
    {
        "id": 9,
        "name": "control",
        "disc": "control имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.",
        "characteristic": [
            {
                "name": "Функционал",
                "items": ["- Автополив", "- Туман", "- Веб-интерфейс", "- Интерактивный логотип", "- Датчики температуры",]
            },
            {
                "name": "Технические характеристики:",
                "items": ["- Габариты устройства: 285x180x180 мм", "- Масса станции: 1.3 кг", "", "- Диаметр цветочного горшка: 13 см",
                 "- Датчики: Влажности воздуха, почвы, уровня воды", "- Объем бака для воды: 1,6 л"]
            },
            {
                "name": "Условия эксплуатации:",
                "items": ["- Температура: 10-30 °C", "- Влажность: 70%"]
            }   
        ],
        "images": [control3, control1, control2],
        "videos": ["https://www.youtube.com/embed/YNstjSvrsPw", "https://www.youtube.com/embed/rUNovkiVOdE"]
    },
]
